<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            background-color: black;
            color: white;
            background-image: url("https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            background-color: rgb(14, 2, 95);
            color: yellow;
        }

        #div1 {
            background-image: url("https://media.istockphoto.com/id/613014560/photo/forsythia-yellow-spring-flowers-hedge-and-green-grass.jpg?s=2048x2048&w=is&k=20&c=ezwcKRkN6tNBGw4UN0WPD_qm_sBg_Gn90PdtRDjlNCU=");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 800px;
            /* background-attachment: fixed; */

        }

        #div2 {
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 800px;

            /* background-attachment: fixed; */

        }

        #div3 {
            background-image: url("https://cdn.pixabay.com/photo/2024/03/09/06/52/flowers-8622033_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 800px;
            /* background-attachment: fixed; */


        }
    </style>
</head>

<body>
    <!-- <h1>This is MERN Batch 5</h1> -->
    <div id="div1">
        <h1>This is div a</h1>
    </div>
    <div id="div2">
        <h1>This is div b</h1>

    </div>
    <div id="div3">
        <h1>This is div c</h1>

    </div>
</body>

</html>